@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #152F42;
  --primary-color-dark: #306a94;
  --text-dark: #333333;
  --nav-dark: #717171;
  --text-light: #3b3933;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Bebas Neue", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}
  
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 3rem;
    color: var(--text-light);
}
  
.navbar-left .logo {
    font-size: 1.75rem;
    font-weight: 400;
    font-family: var(--header-font)
}
  
.navbar-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}
  
.search-btn {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.5rem;
    cursor: pointer;
}

.tab-container {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.tab {
    flex: 1;
    text-align: center;
    padding: 1rem;
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--white);
    transition: background-color 0.3s ease;
}

.tab:hover {
    background-color: var(--primary-color-dark);
}

.tab-content {
    display: none;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--white);
    color: var(--text-dark);
    border: 1px solid var(--white);
    border-radius: 8px;
}

.welcome-message {
    text-align: center;
    margin: 20px 0; 
    font-size: 1.5rem; 
    font-family: "Poppins", sans-serif;
    color: #3b3933;  
}

.profile-pic-icon {
    width: 33px;
    height: 33px;
    border-radius: 50%;
    cursor: pointer;
}

.logout-btn i {
    font-size: 1.5rem;
    cursor: pointer;
}

.event-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin: 1rem 0;
    padding: 1rem;
    background-color: var(--primary-color-dark);
    color: var(--white);
    border-radius: 8px;
}

.event-date,
.event-time,
.event-name {
    flex: 1 1 auto; 
    min-width: 150px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    padding: 10px; 
    background-color: #f9f9f9; 
    border-radius: 5px; 
}

.event-date {
    flex: 0 0 60px;
    text-align: center;
    font-weight: bold;
}

.event-date .event-day {
    display: block;
    font-size: 1.5rem;
}

.event-date .event-month {
    font-size: 1rem;
}

.event-time {
    flex: 0 0 120px; 
    text-align: center;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0.2rem; 
    margin-right: 1.5rem; 
    margin-left: 1.3rem; 
}

.event-time .event-location {
    font-size: 0.9rem;
    margin-top: 0.3rem; 
    color: #ccc;
}

.event-name {
    flex: 1;
    font-size: 1rem;
    padding-left: 1rem;
    white-space: nowrap; 
    color: var(--white);
}

.volunteer-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 1rem;
}

.volunteer-card {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: var(--white);
    color: var(--text-dark);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.volunteer-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 1.5rem;
}

.volunteer-info {
    flex: 1;
}

.volunteer-info h3 {
    font-size: 1.25rem;
    margin-bottom: 0.3rem;
}

.volunteer-info p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.join-btn {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 0.3rem;
}

.join-btn:hover {
    background-color: var(--primary-color-dark);
}

/* footer */

.footer__container {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 2rem 1rem;
    text-align: center;
  }
  
  .footer__content {
    max-width: var(--max-width);
    margin: 0 auto 1rem;
  }
  
  .footer__content h2 {
    font-size: 2.5rem;
    font-family: var(--header-font);
    margin-bottom: 1rem;
  }
  
  .footer__content p {
    font-size: 1rem;
    color: var(--white);
    margin-bottom: 1.5rem;
  }
  
  .footer__contact {
    justify-content: center;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  
  .footer__contact li {
    padding: 0.5rem;
  }
  
  .footer__contact li a {
    color: var(--white);
    font-size: 1.5rem; 
  }
  
  .footer__contact li a:hover {
    color: var(--primary-color-dark);
  }
  
  .footer__bar {
    font-size: 0.9rem;
    color: var(--white);
    padding-top: 1rem;
    margin-top: 1rem;
  }


@media (max-width: 768px) {
    .volunteer-card {
        flex-direction: column;
        align-items: center; 
        text-align: center;
    }

    .volunteer-card img {
        width: 50%;
        height: auto; 
        margin-bottom: 1rem;
    }

    .volunteer-info {
        text-align: center;
    }

    .join-btn {
        width: auto; 
        text-align: center; 
        margin: 0 auto; 
    }
}

